apiVersion: eventendpointmanager.apiconnect.ibm.com/v1beta1
kind: EventEndpointManager
metadata:
  labels:
    app.kubernetes.io/instance: eda-eepm
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: eda-eepm
  name: eda-eepm
spec:
  analytics:
    storage:
      enabled: true
      type: unique
  endpointTypes:
    - Events
  imagePullSecrets:
    - ibm-entitlement-key
  imageRegistry: cp.icr.io/cp/apic
  license:
    accept: true
    license: L-RJON-C7BJ42
    metric: VIRTUAL_PROCESSOR_CORE
    use: nonproduction
  profile: n1xc10.m48
  storageClassName: ibmc-block-gold
  version: 10.0.4.0-ifix1-54