apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-automation-core-v1.1-ibm-operator-catalog-openshift-marketplace
  namespace: openshift-operators
spec:
  channel: v1.1
  installPlanApproval: Manual
  name: ibm-automation-core
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-automation-core.v1.1.0