apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: couchdb-operator-certified-v1.4-certified-operators-openshift-marketplace
  namespace: openshift-operators
spec:
  channel: v1.4
  installPlanApproval: Manual
  name: couchdb-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: couchdb-operator.v1.4.3