apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - cp4i-subscription.yaml
  # The following are not needed as cp4i subscription will install other ones
  # - nav-subscription.yaml
  # - mq/subscription.yaml
  # - event-streams/subscription.yaml