apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  # dependent of the version the following is getting all the  operators defined
  - cp4i-subscription.yaml
  # or we can do the one we  want
  # - automation-foundation.yaml
  # - asset-repo.yaml
  # - itg-dashboard.yaml
  # - couchdb.yaml
  # - common-services.yaml
  # - nav-subscription.yaml
  # - mq/subscription.yaml
  # - event-streams/subscription.yaml